# Psychiatrist-Management-System

./: Dockerfile  Program.cs  Psychiatrist Management System.csproj  Psychiatrist Management System.sln  appsettings.json
Areas/Admins/Controllers/: DashboardController.cs  UserController.cs
Areas/Admins/Views/User/: Index.cshtml  (+2 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/PatientArea/Controllers/: HomeController.cs
Areas/PsychiatristArea/Controller/: Dashboard.cs
Areas/PsychiatristArea/Controllers/: PsychiatristController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  EFDBContext.cs
Migrations/: 20250804135639_CreateIdentity.Designer.cs  20250804135639_CreateIdentity.cs  20250805162438_InitialCreate.Designer.cs  20250805162438_InitialCreate.cs  20250805193206_AddPsychiatristProfileToDb.Designer.cs  20250805193206_AddPsychiatristProfileToDb.cs  ApplicationDbContextModelSnapshot.cs  EFDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PsychiatristProfile.cs  User.cs  UserType.cs
Properties/: launchSettings.json
Services/: RoleInitializer.cs
ViewModel/: EditRolesViewModel.cs  PsychiatristViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
wwwroot/Images/: Pic
wwwroot/js/: UserDetails.js
(+12 files in other folders)
